# 시간이 0.15초이므로 
# 단순한 연산이 필요하다
# 좌표상에서 개미가 움직이는 규칙성을 찾아야한다.
# x좌표만 보면 본인 위치에서 0 → 1 → 2 → … → w → w-1 → … → 1 → 0 → 1 → ...
# 순서로 반복되는데 이 사이클은 (0 -> w -> 0) 2 * w초가 걸린다.
# 시간이 t초가 흘렀을 때 주기가 2 * w초이니까 
# 이동 거리 = (초기 위치 + t) % (2*w)
# 사이클은 본인 위치 혹은 인덱스에서 주기, 사이클을 나누면 된다.
# 근데 만약 벽을 만난다면 벽을 기준으로 대칭 반사된다.
# 툉겨져 나가는 그런 개념이 아니고 (중간에 모든 과정은 관심 없다.)
# !!!!!!마지막 좌표의 위치만 알면 된다.!!!!!! 이게 핵심

# 좌표 크기
w, h = map(int, input().split())
# 개미 초기 위치
p, q = map(int, input().split())
# 흘러간 시간
t = int(input())

# X좌표 계산
nx = (p + t) % (2 * w)
if nx > w:
    nx = 2 * w - nx

# Y좌표 계산
ny = (q + t) % (2 * h)
if ny > h:
    ny = 2 * h - ny

print(nx, ny)
    